* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:#090717;
  font-family: 'Space Grotesk', sans-serif;
  /* cursor: crosshair; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: rgb(119, 119, 119);
}
.navbar{
font-family: 'Lato', sans-serif;
padding: 1rem;
width: 100%;
height: 60px;
z-index: 2000;
position: fixed;
background-color: rgb(7, 5, 15);
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar li{
list-style: none;
}
.navbar a{
  animation: moveInTop 1s ease-out;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
.navbar a:active{
color:rgb(102, 31, 235)
}
.navbar a:hover{
color: rgb(102, 31, 235);
}
.navbar .links{
margin: auto;
align-items: center;
display: flex;
gap: 5rem;
}
.navbar .toggle_btn{
font-size: 1.5rem;
color: #fff;
font-size: 1.5rem;
cursor: pointer;
display: none;
}
.dropdown_menu{
display: none;
position: absolute;
right: 2rem;
height: 0;
top: 60px;
height: 0;
width: 100%;
position: fixed;
z-index: 2000;
background:rgb(7, 5, 15);
background-size: cover;
border-radius: 20px;
overflow: hidden;
transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
height: 240px;
}
.dropdown_menu li{
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}
.dropdown_menu a{
text-decoration: none;
color: #fff;
font-size: 1rem;
}
.dropdown_menu a:hover{
color: rgb(102, 31, 235);
}

.header {
  height: 100vh;
  background-image: linear-gradient(to top,rgb(53, 22, 109), rgb(7, 5, 15));
  background-size: cover;
  background-position: top;   
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

}
.text-box{
  position: absolute;
  top:40%;
  left:10%;
  text-align: center;
}
.heading-primary{
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 60px;
}
.heading-primary-main{
  display: block;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 10px;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}
.heading-primary-sub{
  display: block;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 5px;
  animation-name: moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

@keyframes moveInLeft{  
  0%{
      opacity:0;
      transform: translate(-100px);
  }
  80%{
      transform: translate(10px);
  }
  95%{
      transform: translate(-10px);
  }
  100%{
      opacity:1;
      transform: translate(0);
  }
}
@keyframes moveInRight{
  0%{
      opacity:0;
      transform: translate(100px);
  }
  80%{
      transform: translate(-10px);
  }
  95%{
      transform: translate(10px);
  }
  100%{
      opacity:1;
      transform: translate(0);
  }
}
@keyframes moveInTop{
  0%{
      opacity: 0;
      transform: translateY(-100px);
  }
  80%{
      transform: translateY(10px);
  }
  95%{
      transform: translateY(-10px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes moveInBottom{
  0%{
      opacity: 0;
      transform: translateY(100px);
  }
  80%{
      transform: translateY(-10px);
  }
  95%{
      transform: translateY(10px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes popout{
  0%{
      transform: scale(0);
  }
  80%{
    transform: scale(0.8);
  }
  95%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
.btn:link,.btn:visited{
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
}
.btn:hover{
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.btn:active{
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.btn-white{
  background-color: #fff;
  color: #777;
}
.img-box{
  position: absolute;
  top:30%;
  left:65%;
}
.imgge{
  width: 65vh;
  animation-name: moveInRight;
  animation-duration: 2s;
  backface-visibility: hidden;
}
.about-page {
  transform: translateX(-100px);
  transition: opacity 0.2s ease, transform 0.5s ease;
  height: 100vh;
  padding: 5%;
}
.about-page.about-page--visible {
  opacity: 1;
  transform: translateX(0);
}
.about-head{
  padding-bottom: 2%;
  background-clip: black;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  background-image: linear-gradient(to left bottom,rgb(102, 31, 235), rgb(42, 27, 102));
  -webkit-background-clip: text;
  color: transparent;
  transition:all .2s; 
}

.about-head:hover{
   transform:rotateY(10deg) rotateX(15deg);
   text-shadow: .5rem 1rem 2rem rgba(0,0,0,.2);
}
.abt {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col-1-of-2 {
  flex: 1;
  box-sizing: border-box;
  padding: 10px;
}
.paragraph{
  text-align: left;
  font-size: 1.6rem;
}
.paragraph:not(:last-child){
  margin-bottom: 3rem;
}
.composition{
  position: relative;
  justify-content: center;
}
.composition .composition_photo{
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0,0,0,.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all .2s;
  outline-offset:1rem; 
}
.composition .composition_photo--p1{
  left: 0;
  top: 5rem;
}
.composition .composition_photo--p2{
  right: 0;
  top: 5rem;
}
.composition .composition_photo--p3{
  left: 20%;
  top: 8rem;
}
.composition .composition_photo:hover{
  outline: 0.2rem solid rgb(102, 31, 235);
  transform: scale(1.05) translateY(-.9rem);
  box-shadow: 0 1.5 4rem rgba(0,0,0,0.5);
  z-index: 20;
}
.composition:hover .composition_photo:not(:hover){
  transform: scale(0.9);
}
.prj{
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
}
.services{
  height: auto;
  margin-bottom: auto;
}
.package {
  width: 300px;
  height: 350px;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
  background-image: linear-gradient(163deg, #ff00ff 0%, #3700ff 100%);
  border-radius: 20px;
  text-align: center;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  margin: 2rem auto 2rem auto;
}
.package.package--visible {
  opacity: 1;
  transform: scale(1);
}


.package:hover{
  box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.3);
}


.package2 {
  width: 300px;
  height: 350px;
  background-size: cover;
  border-radius: 25px;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  padding: 15px;
  cursor: pointer;
}

.package2:hover {
  transform: scale(0.98);
  border-radius: 18px;
}
.package:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.skill-1{
background-image: url(/img/Services/stream_graphics.png)
}
.skill-2{
background-image: url(/img/Services/mascot.png);
}
.skill-3{
background-image: url(/img/Services/outro_intro.png);
}
.skill-4{
background-image: url(/img/Services/sub_badges_emotes.png);
}
.skill-5{
background-image: url(/img/Services/thumnail_designs.png);
}
.skill-6{
background-image: url(/img/Services/T-shirt\ designs.png);
}
.skill-7{
background-image: url(/img/Services/banner.png);
}
.skill-8{
background-image: url(/img/Services/3d_design.png);
}
.pricing{
color: white;
margin: 2rem;
height: auto;
margin: auto;
margin-bottom: 5rem;
}
.pricing-table {
opacity: 0; 
transform: translateY(100px);
transition: opacity 0.5s ease, transform 0.5s ease;
margin: 2rem;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.pricing-table--visible {
  opacity: 1;
  transform: translateY(0);
}
.price-column {
cursor: pointer;
background-image: url(/img/pricing/BG.png);
background-size: cover;
outline-style: solid;
outline-color: rgb(248, 204, 8);
flex: 1;
max-width: 380px;
max-height: fit-content;
text-align: left;
margin: 10px;
padding: 20px;
border: 1px solid #e1e1e1;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s all ease-in;
}
.price-column:hover{
  transform: scale(1.03);
  box-shadow: 1rem 1rem 2rem 0 rgba(255, 174, 0, 0.235);
}
.btn-price{
  color: #090717;
  font-weight: 600;
}
.btn-price:hover{
  background-color: rgb(248, 204, 8);
  color: #fff;
}
.text{
padding-left: 1rem;
}
strong{
color: rgb(248, 204, 8);
}
.price-column h3{
color: rgb(248, 204, 8);
text-align: center;
}
.value{
font-size: 2rem;
text-align: center;
}
.btn-pk{
text-align: center;
}
.form{
  background-color: #e1e1e1;
  padding: 5rem;
  margin: auto;
}
.form-container {
  background-color: #090717;
  padding: 20px;
  width: 400px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  color: #fff;
  margin-bottom: 10px;
}

.form-container p {
  color: #fff;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  color: rgb(102, 31, 235);
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(102, 31, 235);
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background-color: rgb(102, 31, 235);
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: rgba(102, 31, 235, 0.8);
}


.feedback {
  display: grid;
  height: auto;
  margin: 3rem;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.fd {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
  
}


.fd-card {
  display: inline-block;
  width: 17em;
  height: 22.5em;
  background: radial-gradient(circle, #ffff 0%, #b5b5b5 100%);
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  word-wrap: break-word;
  margin: 10px; 
  cursor: pointer;
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.feedback .fd-card--visible {
  opacity: 1;
  transform: translateX(0);
}

.fd-card span {
  margin-top: 10px;
  font-weight: bold;
  color: #171717;
  text-align: center;
  display: block;
  font-size: 1em;
}
.fd-card .img {
  width: 4.8em;
  height: 4.8em;
  border-radius: 15px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 0;
  background-size: cover;
}


.fd-card .img-1 {
  background-image: url(/img/feedback/Sergrees.png);
}

.fd-card .img-2 {
  background-image: url(/img/feedback/Kanxius_Garments.png);
}

.fd-card .img-3 {
  background-image: url(/img/feedback/Mannster.png);
}

.fd-card .img-4 {
  background-image: url(/img/feedback/maleficara.png);
}

.fd-card .img-5 {
  background-image: url(/img/feedback/Jordon_Boeck.png);
}

.fd-card .img-6 {
  background-image: url(/img/feedback/Origami_By_Boice.png);
}

.fd-card .img-7 {
  background-image: url(/img/feedback/Sxensee.png);
}

.fd-card .img-8 {
  background-image: url(/img/feedback/prodigy.png);
}

.fd-card .img-9 {
  background-image: url(/img/feedback/cucumbe_.png);
}


.carousel {
  overflow-x: auto; 
  white-space: nowrap; 
  width: 100%; 
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.fd-card .info {
  font-weight: 400;
  color: #171717;
  text-align: center;
  font-size: 0.72em;
  margin: 10px;
  white-space: normal;
}
.carousel::-webkit-scrollbar {
  display: none;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer__logo img {
  width: 150px; /* Adjust the width of the logo */
}

.footer__links ul,
.footer__social ul {
  list-style: none;
  padding: 0;
}

.footer__links ul li,
.footer__social ul li {
  display: inline;
  margin: 0 10px;
}

.footer__links a,
.footer__social a {
  color: #fff;
  text-decoration: none;
}

.footer__bottom {
  margin-top: 20px;
}
.jam--fiverr {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-2.5 -2 24 24'%3E%3Cg fill='%23000'%3E%3Cpath d='M16.25 16.25v-10h-10v-.625c0-1.034.841-1.875 1.875-1.875H10V0H8.125A5.632 5.632 0 0 0 2.5 5.625v.625H0V10h2.5v6.25H0V20h8.75v-3.75h-2.5V10h6.285v6.25H10V20h8.75v-3.75z'/%3E%3Ccircle cx='14.375' cy='1.875' r='1.875'/%3E%3C/g%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.design {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.design a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.design a:hover {
  text-decoration: underline;
}


@media(max-width: 990px){
  
  .navbar .links{
    display: none;
}
.navbar .toggle_btn{
    display: block;
}
.dropdown_menu{
    display: block;
}
}

@media only screen and (max-width: 1200px) {
  .footer__social ul li {
    margin-right: 5px;
}

.footer__social ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
  .text-box{
    top:35%;
  }
  .heading-primary-main{
    font-size: 50px;
  }
  .imgge{
    width: 40vh;
  }
  .img-box {
    left: 50%;
    top:60%;
    transform: translateX(-50%);
    transform: translateZ(50%);
  }
  .heading-primary-sub{
    font-size: 10px;
  }
  .btn-white{
    font-size: 12px;
  }
  .about-head{
    font-size: 2rem;
  }
  .paragraph{
    font-size: 18px;
  }
  .composition .composition_photo{
    width: 30vh;
    border-radius: 1px;

  }
  .composition .composition_photo--p1{
    left: 0;
    top: 2rem;
  }
  .composition .composition_photo--p2{
      right: 0;
      top: 2rem;
  }
  .composition .composition_photo--p3{
      left: 20%;
      top: 4rem;
  }
  .composition .composition_photo:hover{
    outline: 0.1rem solid rgb(102, 31, 235);
  }
  .prj{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
}
  .package {
    width: 200px;
    height: 250px;
    margin: 2rem;
    margin-bottom: 1.5rem;

  }
  .package2 {
    width: 200px;
    height: 250px;
    background-size: cover;
    background-position: center;
}
.skill-1{
  background-image: url(/img/phn-services/Stream\ graphics\ smoll.png)
  }
  .skill-2{
  background-image: url(/img/phn-services/mascot\ logos\ smoll.png);
  }
  .skill-3{
  background-image: url(/img/phn-services/intro\ and\ outro\ smoll.png);
  }
  .skill-4{
  background-image: url(/img/phn-services/sub\ badges\ emote\ smoll.png);
  }
  .skill-5{
  background-image: url(/img/phn-services/Thumbnails\ Designs\ smoll.png);
  }
  .skill-6{
  background-image: url(/img/phn-services/T-shirt\ designs\ smoll.png);
  }
  .skill-7{
  background-image: url(/img/phn-services/banner\ designs\ SMOLL.png);
  }
.skill-8{
  background-image: url(/img/phn-services/phn_3d_design.png);
}
}
@media only screen and (max-width: 1024px) {
.text-box{
  top:30%;
}
.heading-primary-main{
  font-size: 50px;
}
.imgge{
  width: 40vh;
}
.img-box {
  left: 50%;
  top:60%;
  transform: translateX(-50%);
  transform: translateZ(50%);
}
.heading-primary-sub{
  font-size: 10px;
}
.btn-white{
  font-size: 12px;
}
.abt {
  flex-direction: column;
  margin-bottom: 20rem;
}
.paragraph{
  text-align: center;
}
.composition .composition_photo{
  max-width: 100%;
  margin-bottom: 2rem;
  width: 33vh;
}
.prj{
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}
.package {
  width: 150px;
  height: 200px;
  margin: 2rem;
  margin-bottom: 1.5rem;

}
.package2 {
  width: 150px;
  height: 200px;
  background-size: cover;
background-position: center;
}
}
@media only screen and (max-width: 1024px) and (max-height: 600px) {
  .paragraph{
    font-size: 20px;
  }
  .composition .composition_photo{
    width: 70vh;
  }
}
@media only screen and (max-width: 800px) {
  .imgge{
    width: 35vh;
  }
  .img-box {
    left: 55%;
    top:65%;
    transform: translateX(-50%);
    transform: translateZ(50%);
}
  .heading-primary-sub{
    font-size: 10px;
  }
  .btn-white{
    font-size: 12px;
  }
  .prj{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
}
  .package {
    width: 150px;
    height: 200px;
    margin: 2rem;
    margin-bottom: 1.5rem;

  }
  .package2 {
    width: 150px;
    height: 200px;
    background-size: cover;
  background-position: center;
}
}
@media only screen and (max-width: 768px) {
  .form{
    padding: 1rem;
  }
  .form-container {
    width: 90%;
}
  
  .imgge{
    width: 40vh;
  }
  .heading-primary-sub{
    font-size: 8px;
  }
  .btn-white{
    font-size: 8px;
  }
  .composition .composition_photo{
    width: 35vh;
    border-radius: 1px;
  }
  .prj{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
}
  .package {
    width: 150px;
    height: 200px;
    margin: 2rem;
    margin-bottom: 1.5rem;

  }
  .package2 {
    width: 150px;
    height: 200px;
    background-size: cover;
  background-position: center;
}
}

@media only screen and (max-width: 540px) {
  .text-box{
    top:20%;
  }
  .heading-primary-main{
    font-size: 30px;
  }
  .imgge{
    width: 35vh;
  }
  .img-box {
      left: 50%;
      top:60%;
      transform: translateX(-50%);
      transform: translateZ(50%);
  }
  .heading-primary-sub{
    font-size: 8px;
  }
  .btn-white{
    font-size: 8px;
  }
  .abt{
    margin-bottom: 12rem;
  }
  .composition .composition_photo{
    width: 25vh;
    border-radius: 1px;
  }
  .prj{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}
  .package {
    width: 100px;
    height: 150px;
    margin: 2rem auto 2rem auto;

  }
  .package2 {
    width: 100px;
    height: 150px;
    background-size: cover;
  background-position: center;
}
.border{
  width: 210px;
  height: 360px;
  font-size: small;
}
.card-head{
  width: 98px;
  height: 150px;
}
}